{
  "name": "glapple",
  "version": "1.0.0",
  "description": "Purescript graphic package",
  "main": "public/index.js",
  "scripts": {
    "clean": "rm -r output .lock .cache",
    "test": "npx spago test",
    "build:spago": "npx spago build",
    "deploy:spago": "npx spago bundle-app --main Main --to './public/index.js'",
    "watch:spago": "npx spago build --watch",
    "watch:webpack-server": "npx webpack-dev-server",
    "watch": "npm run watch:webpack-server",
    "deploy": "npm run deploy:spago"
  },
  "author": "yukikurage",
  "license": "ISC",
  "devDependencies": {
    "purescript": "^0.14.5",
    "purs-tidy": "^0.6.2",
    "spago": "^0.20.3",
    "webpack": "^5.64.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0"
  }
}
